<!DOCTYPE html>
<html>
  <head>
    <title>Github Test</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  
  <body>
    <div id="container">
      <div id="contactinfo">
        <h3>Kevin Dexter</h3>
        <h5>kevin.dexter@comcast.net | 4900 Quail Ave N, Crystal MN 55429 | 612-590-3784</h5>
      </div>
      <div id="summary">
        <p>To find a position in development that will allow me the opportunity to challenge myself, grow, and improve on a daily basis.</p>
      </div>
      <div id="experience">
        <div id="protolabs">
          <h4>Protolabs</h4>
          <ul>
            <li>Line Placeholder</li>
          </ul>
        </div>
        <div id="mintahoe">
          <h4>Mintahoe</h4>
          <ul>
            <li>Line Placeholder</li>
          </ul>
        </div>
        <div id="tutor">
          <h4>Tutor</h4>
          <ul>
            <li>Line Placeholder</li>
          </ul>
        </div>
        <div id="weekly">
          <h4>Weekly</h4>
          <ul>
            <li>Line Placeholder</li>
          </ul>
        </div>
        <div id="video">
          <h4>Video</h4>
          <ul>
            <li>Line Placeholder</li>
          </ul>
        </div>
      </div>
    
  </body>
</html>
